# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.21.5
maven_group = com.jship.compostablerecipes
archives_name = compostablerecipes
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.5
parchment_version = 1.21.5:2025.04.19

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.122.0+1.21.5
